{"flutter":{"platforms":{"android":{"default":{"projectId":"gr01-secret-sorcerer-2025-fall","appId":"1:407918042181:android:0cd57bf84081e1bdff172c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gr01-secret-sorcerer-2025-fall","appId":"1:407918042181:ios:b2fe953565a0c045ff172c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gr01-secret-sorcerer-2025-fall","appId":"1:407918042181:ios:b2fe953565a0c045ff172c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gr01-secret-sorcerer-2025-fall","configurations":{"android":"1:407918042181:android:0cd57bf84081e1bdff172c","ios":"1:407918042181:ios:b2fe953565a0c045ff172c","macos":"1:407918042181:ios:b2fe953565a0c045ff172c","web":"1:407918042181:web:52de9cc1b4830adcff172c","windows":"1:407918042181:web:1a7d28e780668260ff172c"}}}}}}